form {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(2, minmax(15px, 1fr));
    grid-auto-rows: minmax(50px, auto);
    width: 60%;
    min-width: 260px;
    max-width: 1200px;
}

.form-left,
.form-right,
.form-bottom {
    display: flex;
    flex-direction: column;
}

.form-bottom {
    grid-column-start: 1;
    grid-column-end: 3;
}

.form-input,
.form-textarea {
    width: 100%;
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1rem;
    border-radius: 10px;
    color: var(--firstColor);
    background-color: #202020;
    border-color: rgba(255, 255, 255, 0.1);
}

.form-input {
    height: 50px;
}

.form-textarea {
    resize: none;
}

.btn-submit {
    cursor: pointer;
    width: 100%;
    padding: 12px 32px;
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #333;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;

}

.btn-submit:hover {
    background: rgba(255, 255, 255, 0.2);
    color: var(--firstColor);
    transition: 0.3s;

}

@media screen and (max-width: 1040px) {
    form {
        display: flex;
        flex-direction: column;
    }

}