.projects {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 100vw;
    margin-bottom: auto;
    color: var(--firstColor);
}

.projects-title {
    margin: 0.5rem 0;
    font-size: clamp(1.5rem, 6vw, 2.5rem);
}

.projects-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: min(95vw, 1000px);
    height: auto;
    margin: 0 auto;
}

.projects-category-title {
    cursor: pointer;
    width: min(33%, max-content);
    height: 45px;
    padding: 12px 32px;
    font-size: clamp(0.5rem, 1.5vw, 1rem);
    font-weight: 500;
    text-transform: uppercase;
    color: #222;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 0px;
}
.projects-category-title.selected {
    color: var(--firstColor);
    background: rgba(255, 255, 255, 0.2);
}
.projects-category-title:hover {
    color: var(--firstColor);
    background: rgba(255, 255, 255, 0.2);
    transition: 0.3s;
}

.projects-content {
}

.projects-card {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: min(80%, max-content);
}

.projects-card-details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: min(100%, max-content);
    margin: 50px 0;
    padding: 0.5em;
}
.projects-card-details > * {
    margin: 20px 0;
}

.projects-subtitle {
    font-size: clamp(1rem, 2vw, 1.2rem);
    font-weight: bold;
    text-align: center;
}

.projects-img-container {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
}

.projects-img {
    width: 100%;
    height: 280px;
    object-fit: cover;
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    transition: 0.3s ease-in-out;
}
.projects-img:hover {
    transform: scale(1.05);
}

.details-conditions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.details-conditions p {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.condition-icon {
    margin-left: 5px;
    margin-right: 10px;
}

.check-icon {
    color: rgb(27, 238, 27);
}

.cross-icon {
    color: red;
}

/* @media screen and (max-width: 1040px) {
    .projects-title {
        font-size: 3vw;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 610px) {
    .projects-title {
        margin-top: 0;
    }
} */