.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: var(--firstColor);
    margin-bottom: auto;
    width: 85%;
}

.skills-title {
    font-size: 2.5rem;
    margin: 2rem;
}

.skills-intro {
    margin: 0 0 2rem;
    line-height: 1.4;
    min-width: 360px;
    max-width: 1280px;
    text-align: justify;
    line-height: 1.8;
}

.skills-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    min-width: 300px;
    max-width: 1280px;
    height: auto;
    margin: 5px auto 35px;
    padding: 20px 15px;
    background-color: #ccc;
    border-radius: 15px;
    margin-bottom: 15rem;
}

.skills-container>* {
    margin: 15px 30px;
    max-height: 100%;
}

.langage-img {
    width: 85%;
    height: auto;
}

@media screen and (max-width: 900px) {
    .skills-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 700px) {
    .skills-container {
        grid-template-columns: repeat(2, 1fr);
    }
}